is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeWebAPIs
build_property.RootNamespace = PracticeWebAPIs
build_property.ProjectDir = C:\Users\souvikdas02\OneDrive - Nagarro\Documents\WebApi_DevOps\WebApi_DevOps_Jenkins\PracticeWebAPIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\souvikdas02\OneDrive - Nagarro\Documents\WebApi_DevOps\WebApi_DevOps_Jenkins\PracticeWebAPIs
build_property._RazorSourceGeneratorDebug = 
